# justwaste

./: .gitattributes  .gitignore  README.md  curl.readme  pom.xml
src/main/kotlin/app/: ConfigChangeEO.kt  ConfigChangeRepository.kt  ConfigChangeService.kt  Controller.kt  Service.kt  ServiceEO.kt  ServiceRepository.kt  ServiceService.kt  Topic.kt  TopicEO.kt  TopicRepository.kt  TopicService.kt  WorkEO.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
